<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold mb-2">Tic Tac Toe</h1>
      <p class="text-lg text-base-content/70">Play with friends in real-time</p>
    </div>

    <div class="card bg-base-200 shadow-xl">
      <div class="card-body space-y-6">
        <div>
          <h2 class="text-2xl font-semibold mb-4">Create New Game</h2>
          <p class="text-base-content/70 mb-4">
            Start a new game and share the link with a friend!
          </p>
          <button
            phx-click="create_game"
            class="btn btn-primary btn-lg w-full"
          >
            Create Game
          </button>
        </div>

        <div class="divider">OR</div>

        <div>
          <h2 class="text-2xl font-semibold mb-4">Join Existing Game</h2>
          <p class="text-base-content/70 mb-4">
            Enter a game slug to join or watch
          </p>
          <.form for={@form} phx-change="validate" phx-submit="join_game" id="join-form">
            <.input
              field={@form[:slug]}
              type="text"
              label="Game Slug"
              placeholder="Enter game slug"
              class="mb-4"
            />
            <button type="submit" class="btn btn-primary btn-lg w-full">
              Join Game
            </button>
          </.form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

